NODE_ENV="development"
DATABASE_CLIENT="mysql" #sqlite/mysql/postgres
DATABASE_HOST="strapiDB"
DATABASE_PORT="3306"
DATABASE_NAME="strapi"
DATABASE_USERNAME="strapi"
DATABASE_PASSWORD="strapi"
DATABASE_ROOT_USERNAME="root"
DATABASE_ROOT_PASSWORD="%root%pass%word%"
JWT_SECRET=fJ12lLOAuJ9SqunaEH5oyA==
DATABASE_SSL=false
HOST=0.0.0.0
PORT=1337
APP_KEYS=4XcxrfhYdFj0i4MCDZm1vA==,glFDGZs07xK9QPGxp8JUZA==,tSCjf4/Q3lmoAcGIDdSgeA==,UqRDJlcqs+dDbx/zCvZGOQ==
API_TOKEN_SALT=tMncKioASnNT34YlmdMBeg==
ADMIN_JWT_SECRET=HWM4HfZOgXNhvxfa7wESnw==
TRANSFER_TOKEN_SALT=D+XqcRz2Ic56sLqOguTKxg==